<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="article_item">
  <div class="t"><span><a href="{$articles_cat.url}">{$articles_cat.name|escape:html}</a></span><a href="{$articles_cat.url}" class="amore">more ></a></div>
  <div class="info">
    <ul>
      <!--{foreach from=$articles item=article_item}-->
      <li> <a href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title}</a> <span>{$article_item.add_time}</span></li>
      <!--{/foreach}-->
    </ul>
  </div>
</div>
