<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="i_t get_c_{$goods_cat.id}" cid="{$goods_cat.id}"><span><a href="category.php?id={$goods_cat.id}" >{$goods_cat.name|escape:html}</a></span> <a href="category.php?id={$goods_cat.id}" class="more">更多新品 ></a>
  <div class="clear0"></div>
</div>
<div class="i_prclist" id="goods_cat{$goods_cat.id}">
  <!--{foreach from=$cat_goods item=goods name=goodsitemr}-->
  <!-- {if $smarty.foreach.goodsitemr.index<4} -->
  <div class="prcitem  prcitem_{$smarty.foreach.goodsitemr.index}"  >
    <div class="prcitem_border">
      <div class="p"><a href="{$goods.url}" class="aimg"><img src="{$goods.thumb}"  alt="{$goods.name|escape:html}" class="goodsimg" /></a></div>
      <div class="i">
        <div class="bq">
          <!-- {if $goods.promote_price neq ""} -->
          <span class="biaoq biaoq1">促销</span>
          <!--{/if}-->
          <!-- {if $goods.is_new} -->
          <span  class="biaoq biaoq3">新品</span>
          <!--{/if}-->
          <!-- {if $goods.is_hot} -->
          <span  class="biaoq biaoq4">热卖</span>
          <!--{/if}-->
        </div>
        <div class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|truncate:20:""} </a></div>
        <div class="prices">
          <!-- {if $goods.promote_price neq ""} -->
          <em class="word_c">{$goods.promote_price}</em>
          <!-- {else}-->
          <em class="word_c">{$goods.shop_price}</em>
          <!--{/if}-->
        </div>
      </div>
    </div>
  </div>
  <!-- {/if} -->
  <!--{/foreach}-->
  <div class="clear0"></div>
</div>
<div class="clear0"></div>
