<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--用户评论 START-->
<div class="leftbox">
  <div class="t"><span class="border_c">{$lang.user_comment}</span>（{$lang.total}<font class="f1 word_c">{$pager.record_count}</font>{$lang.user_comment_num}）</div>
  <div class="fd_comments">
    <ul>
      <!-- {if $comments} -->
      <!-- {foreach from=$comments item=comment} -->
      <li>
        <div class="fl c_1"><img class="select_face" src="{if $comment.extend_field100}{$comment.extend_field100}{else}{$template_dir}/images/face/1.png{/if}"> <span>
          <!-- {if $comment.username} -->
          {$comment.username|escape:html}
          <!-- {else} -->
          {$lang.anonymous}
          <!-- {/if} -->
          </span> </div>
        <div class="fl c_2">
          <p class="content">{$comment.content}...<font class="add_time">{$comment.add_time}</font></p>
          <!-- {if $comment.re_content} -->
          <p class="re_content"><span class="word_c">{$lang.admin_username}</span>{$comment.re_content}</p>
          <!-- {/if} -->
        </div>
        <div class="fr c_3"><span class="word_c">{$comment.rank}分</span><img src="../images/stars{$comment.rank}.gif" alt="{$comment.comment_rank}" />
        
        
        </div>
        <div class="clear0"></div>
      </li>
      <!-- {/foreach} -->
      <!--{else}-->
      <li class="no_comments">{$lang.no_comments}</li>
      <!--{/if}-->
    </ul>
    <!--翻页 start-->
    <div id="pagebar" class="f_r fd_pager">
      <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
        <!-- {if $pager.styleid eq 0 } -->
        <div id="pager">  {$lang.pager_3}{$pager.page_count}{$lang.pager_4}  <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> 
          <!--{foreach from=$pager.search key=key item=item}-->
          <input type="hidden" name="{$key}" value="{$item}" />
          <!--{/foreach}-->
        </div>
        <!--{else}-->
        <!--翻页 start-->
        <div id="pager" class="pagebar"> <span class="f_l f6">{$lang.total} <b>{$pager.record_count}</b> {$lang.user_comment_num}</span>
          <!-- {if $pager.page_first} -->
          <a href="{$pager.page_first}">1 ...</a>
          <!-- {/if} -->
          <!-- {if $pager.page_prev} -->
          <a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a>
          <!-- {/if} -->
          <!--{foreach from=$pager.page_number key=key item=item}-->
          <!-- {if $pager.page eq $key} -->
          <span class="page_now">{$key}</span>
          <!-- {else} -->
          <a href="{$item}">[{$key}]</a>
          <!-- {/if} -->
          <!--{/foreach}-->
          <!-- {if $pager.page_next} -->
          <a class="next" href="{$pager.page_next}">{$lang.page_next}</a>
          <!-- {/if} -->
          <!-- {if $pager.page_last} -->
          <a class="last" href="{$pager.page_last}">...{$pager.page_count}</a>
          <!-- {/if} -->
          <!-- {if $pager.page_kbd} -->
          <!--{foreach from=$pager.search key=key item=item}-->
          <input type="hidden" name="{$key}" value="{$item}" />
          <!--{/foreach}-->
          <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;">
          <input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" />
          </kbd>
          <!-- {/if} -->
        </div>
        <!--翻页 END-->
        <!-- {/if} -->
      </form>
      <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script>
    </div>
    <!--翻页 END-->
    <div class="blank5"></div>
    <!--评论表单 start-->
      <div class="t"><span class="border_c">我要评论</span></div>
    <div class="commentsList">
      <form action="javascript:;" onsubmit="submitComment(this)" method="post" name="commentForm" id="commentForm">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr style="display:none">
          
            <td {if !$enabled_captcha}{/if}>{$lang.username}：<b class="word_c"><!--{if $smarty.session.user_name}-->
              {$smarty.session.user_name}
              <!--{else}-->
              {$lang.anonymous}
              <!--{/if}--></b></td>
          </tr>
          <tr style="display:none">
        

            <td>E-mail：<br>
            <input type="text" name="email"    maxlength="100" value="{$smarty.session.email|escape}" class="fd_input"/></td>
          </tr>
          <tr>
            
            <td>{$lang.comment_rank}：<br><label>
<input name="comment_rank" type="radio" value="1" id="comment_rank1" />
              <img src="../images/stars1.gif" /></label>
              <label><input name="comment_rank" type="radio" value="2" id="comment_rank2" />
              <img src="../images/stars2.gif" /></label>
              <label><input name="comment_rank" type="radio" value="3" id="comment_rank3" />
              <img src="../images/stars3.gif" /></label>
              <label><input name="comment_rank" type="radio" value="4" id="comment_rank4" />
              <img src="../images/stars4.gif" /></label>
              <label><input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" />
              <img src="../images/stars5.gif" /></label></td>
          </tr>
          <tr>
 
            <td>{$lang.comment_content}：<br>
<textarea name="content" class="fd_input textarea_cs"></textarea>
              <input type="hidden" name="cmt_type" value="{$comment_type}" />
              <input type="hidden" name="id" value="{$id}" /></td>
          </tr>
          <!-- 判断是否启用验证码{if $enabled_captcha} -->
          <tr>
        
            <td>{$lang.comment_captcha}：<br>
<input type="text" name="captcha"  class="fd_input" style="width:98px;"/>
              <img src="captcha.php?{$rand}" alt="captcha" onClick="this.src='captcha.php?'+Math.random()" class="captcha"></td>
          </tr>
          <!-- {/if} -->
          <tr>
    
            <td><input name="" type="submit"  value="提交点评" class="fd_submit bg_c" ></td>
          </tr>
        </table>
      </form>
    </div>
    <!--评论表单 end-->
  </div>
</div>
<div class="blank5"></div>
<!--用户评论 END-->
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  //cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

/*  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }*/

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + $.toJSON(cmt), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>
