<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="prclist">
  <form method="GET" class="sort" name="listform">
    <div class="displaylist">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="listorder"><input type="hidden" name="category" value="{$category}" />
            <input type="hidden" name="display" value="{$pager.display}" id="display" />
            <input type="hidden" name="brand" value="{$brand_id}" />
            <input type="hidden" name="price_min" value="{$price_min}" />
            <input type="hidden" name="price_max" value="{$price_max}" />
            <input type="hidden" name="filter_attr" value="{$filter_attr}" />
            <input type="hidden" name="page" value="{$pager.page}" />
            <input type="hidden" name="sort" value="{$pager.sort}" />
            <input type="hidden" name="order" value="{$pager.order}" />
            <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sort_order&order=<!-- {if $pager.sort == 'sort_order' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="display_a display_<!-- {if $pager.sort == 'sort_order'} -->{$pager.order} bg_c<!-- {else} -->default<!-- {/if} -->"><span>综合</span></a>
   
             <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list" class="display_a display_<!-- {if $pager.sort == 'shop_price'} -->{$pager.order} bg_c<!-- {else} -->default<!-- {/if} -->"><span>价格</span></a> 
            
             <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order=<!-- {if $pager.sort == 'click_count' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="display_a display_<!-- {if $pager.sort == 'click_count'} -->{$pager.order} bg_c<!-- {else} -->default<!-- {/if} -->"><span>人气</span></a>
 
 
 
</td>
          <td class="td_r"><!-- {if $pager.page_prev} -->
            <a class="prev" href="{$pager.page_prev}"> < </a>
            <!-- {/if} -->
            <!-- {if $pager.page_next} -->
            <a class="next" href="{$pager.page_next}"> > </a>
            <!-- {/if} -->
            
            
            <!--{foreach from=$pager.page_number key=key item=item}-->
            <!-- {if $pager.page eq $key} -->
            <span>{$key}</span>
            <!-- {else} -->
            <!-- {/if} -->
            <!--{/foreach}-->
            / {$pager.page_count}</td>
        </tr>
      </table>
    </div>
  </form>
  <div class="blank5"></div>
  <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <!-- {if $pager.display == 'list'} -->
    <div class="channel_page">
      <!--{foreach name=goods_list from=$goods_list item=goods}-->
      
      
      <div class="prcitem"  data-sr="move 1rem, over 2s, enter top">
        <div class="prcitem_border">
          <div class="p"><a href="{$goods.url}" class="aimg"><img src="{$goods.goods_thumb}"  alt="{$goods.name|escape:html}" class="goodsimg" /></a></div>
          <div class="i">
            <div class="name"><a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.goods_name|escape:html}
              <!-- {if $goods.brief} -->
              <span>{$goods.brief}</span>
              <!--{/if}-->
              </a></div>
            <div class="prices">
                 <!-- {if $goods.goods_brief} -->
              <span class="promote_price"><img src="images/promote_price.png" /></span></span><em class="word_c">{$goods.promote_price}</em>
              <!-- {else}-->
              <em class="word_c">{$goods.shop_price}</em>
              <!--{/if}-->
              <del>{$goods.market_price}</del>           <span>关注：<i>{$goods.shop_price}</i></span> <a class="bg_c" href="javascript:addToCart({$goods.id})" ><span></span></a> </div>
          </div>
          <span class="border_c"></span> </div>
      </div>
      
      
       
      <!--{/foreach}-->   <div class="clear0"></div>
    </div>
    <!-- {elseif $pager.display == 'grid'} -->
  <div class="channel_page">
        <!--{foreach from=$goods_list item=goods name=goods_list}-->
        <!-- {if $goods.goods_id} -->
 <div class="prcitem prcitem{$smarty.foreach.goods_detail.iteration}"  data-sr="move 1rem, over 2s, enter top" >
      <div class="prcitem_border">
        <div class="p"><a href="{$goods.url}" class="pic"> <img class="goodsimg" width="220" height="220" src="{$goods.goods_thumb}"></a></div>
        <div class="i">
          <div class="bq">
            <!-- {if $goods.is_promote} -->
            <span class="biaoq biaoq1">促销</span>
            <!--{/if}-->
            <!-- {if $goods.is_best} -->
            <span class="biaoq biaoq2">精品</span>
            <!--{/if}-->
            <!-- {if $goods.is_new} -->
            <span  class="biaoq biaoq3">新品</span>
            <!--{/if}-->
            <!-- {if $goods.is_hot} -->
            <span  class="biaoq biaoq4">热卖</span>
            <!--{/if}-->
          </div>
          <div class="name"><a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.goods_name|truncate:15:""} </a></div>
          <div class="prices">
            <!-- {if $goods.is_promote} -->
            <em class="word_c">{$goods.promote_price}</em>
            <!-- {else}-->
            <em class="word_c">{$goods.shop_price} </em>
            <!--{/if}-->
            <del>{$goods.market_price}</del> </div>
          <!-- {if $goods.goods_brief} -->
          <div class="brief">{$goods.goods_brief|truncate:15:""}</div>
          <!--{/if}-->
        </div>
      </div>
    </div>
        <!--{/if}-->
        <!--{/foreach}-->   <div class="clear0"></div>
      </div>
    
    <!-- {elseif $pager.display == 'text'} -->
    <div class="goodsList">
      <!--{foreach from=$goods_list item=goods}-->
      <ul class="clearfix bgcolor"
        
      
      
      
      
      
      
      
      
      
      
      <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->
      id=""
      <!--{else}-->
      id="bgcolor"
      <!--{/if}-->
      >
      <li style="margin-right:15px;"> <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')" class="f6">{$lang.compare}</a> </li>
      <li class="goodsName"> <a href="{$goods.url}" class="f6 f5">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
        </a>
        <!-- {if $goods.goods_brief} -->
        {$lang.goods_brief}{$goods.goods_brief}<br />
        <!-- {/if} -->
      </li>
      <li>
        <!-- {if $show_marketprice} -->
        {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
        <!-- {/if} -->
        <!--{if $goods.promote_price neq "" } -->
        {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
        <!--{else}-->
        {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
        <!--{/if}-->
      </li>
      <li class="action"> <a href="javascript:collect({$goods.goods_id});" class="abg f6">{$lang.favourable_goods}</a> <a href="javascript:addToCart({$goods.goods_id})"><img src="../images/bnt_buy_1.gif"></a> </li>
      </ul>
      <!--{/foreach}-->
    </div>
    <!-- {/if} -->
    <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->
</div>
<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
 


<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
