<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<DIV id=gotop style="display:none">
  <UL class=allf>
    <LI class=f0><A title=蔬菜水果 href="#f1" type=url><SPAN>蔬菜水果</SPAN></A></LI>
    <LI class=f1><A title=酒水饮料 href="#f2" type=url><SPAN>酒水饮料</SPAN></A></LI>
    <LI class=f2><A title=休闲食品 href="#f3" type=url><SPAN>休闲食品</SPAN></A></LI>
    <LI class=f3><A title=粮油副食 href="#f4" type=url><SPAN>粮油副食</SPAN></A></LI>
    <LI class=f4><A title=牛奶制品 href="#f5" type=url><SPAN>牛奶制品</SPAN></A></LI>
    <LI class=f5><A title=肉蛋禽类 href="#f6" type=url><SPAN>肉蛋禽类</SPAN></A></LI>
    <LI class=top><A title=回到顶部 class=htop href="#top"><SPAN>返回顶部</SPAN></A></LI>
  </UL>
</DIV>

