<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="ipls">
  <div class="i_t bt"><span><i class="border_c"></i>新品推荐</span></div>
  <div id="show_best_area" class="i_prclist">
    <!-- {/if} -->
    <!--{foreach from=$best_goods item=goods name=best_goods}-->
    <div class="prcitem"  >
      <div class="prcitem_border">
        <div class="p"><a href="{$goods.url}" class="aimg"><img src="../../demo1/{$goods.thumb}"  alt="{$goods.name|escape:html}" class="goodsimg" /></a></div>
        <div class="i">
          <div class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}
            <!-- {if $goods.brief} -->
            <span>{$goods.brief}</span>
            <!--{/if}-->
            </a></div>
          <div class="prices">
            <!-- {if $goods.promote_price neq ""} -->
            <span class="promote_price"><img src="images/promote_price.png" /></span></span><em class="word_c">{$goods.promote_price}</em>
            <!-- {else}-->
            <em class="word_c">{$goods.shop_price}</em>
            <!--{/if}-->
            <del>{$goods.market_price}</del> <a class="bg_c" href="javascript:addToCart({$goods.id})" ><span></span></a> </div>
        </div>
        <span class="border_c"></span> </div>
    </div>
    <!--{/foreach}-->
    <!-- {if $cat_rec_sign neq 1} -->
    <div class="clear0"></div>
  </div>
</div>
<!-- {/if} -->
<!-- {/if} -->
<style>
#show_best_area{ background:#fff}
#show_best_area .prcitem{ width:20%;}
</style>
