<meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <div class="userCenterBox">
<div class="user_Menu">
  <ul>
    <li class="t"><span class="border_c">账户中心</span></li>
    <li><a href="user.php" {if $action eq 'default'}class="word_c"{/if}> {$lang.label_welcome}</a></li>
    <li><a href="user.php?act=profile"{if $action eq 'profile'}class="word_c"{/if}>{$lang.label_profile}</a></li>
    <li><a href="user.php?act=bonus"{if $action eq 'bonus'}class="word_c"{/if}>{$lang.label_bonus}</a></li>
    <li style="display:none"><a href="user.php?act=account_detail"{if $action eq 'account_detail'}class="word_c"{/if}>{$lang.label_user_surplus}</a></li>
  </ul>
  <ul>
    <li class="t"><span class="border_c">订单管理</span></li>
    <li><a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="word_c"{/if}>{$lang.label_order}</a></li>
    <li><a href="user.php?act=address_list"{if $action eq 'address_list'}class="word_c"{/if}>{$lang.label_address}</a></li>
    <li style="display:none"><a href="user.php?act=booking_list"{if $action eq 'booking_list'}class="word_c"{/if}>{$lang.label_booking}</a></li>
    <!--<li><a href="user.php?act=group_buy">{$lang.label_group_buy}</a></li>-->
    <li><a href="user.php?act=track_packages"{if $action eq 'track_packages'}class="word_c"{/if}> {$lang.label_track_packages}</a></li>
    <!--{if $show_transform_points}-->
    <li><a href="user.php?act=transform_points"{if $action eq 'transform_points'}class="word_c"{/if}>{$lang.label_transform_points}</a> </li>
    <!--{/if}-->
  </ul>
  <ul>
    <li class="t"><span class="border_c">我的操作</span></li>
    <li><a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="word_c"{/if}> {$lang.label_collection}</a></li>
    <li><a href="user.php?act=message_list"{if $action eq 'message_list'}class="word_c"{/if}>{$lang.label_message}</a></li>
    <li><a href="user.php?act=comment_list"{if $action eq 'comment_list'}class="word_c"{/if}>{$lang.label_comment}</a></li>
    <li><a href="user.php?act=tag_list"{if $action eq 'tag_list'}class="word_c"{/if}>{$lang.label_tag}</a></li>
    <!-- {if $affiliate.on eq 1} -->
    <li><a href="user.php?act=affiliate"{if $action eq 'affiliate'}class="word_c"{/if}>{$lang.label_affiliate}</a></li>
    <!-- {/if} -->
  </ul>

  
  </div><div class="clear0"></div></div>
