<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $bought_goods} -->
<div class="i_recommend bought_goods">
  <div class="all_tt"><span> {$lang.shopping_and_other}</span>
    <div class="clear0"></div>
  </div>
  <div class="Tr_cs">
    <div class="cxjad_m">
      <div class="i_prclist cxjinfo">
        <!--{foreach from=$bought_goods item=bought_goods_data}-->
        <div class="prcitem cxjitem cxjitem_{$smarty.foreach.hot_goodsss.index}"  >
          <div class="prcitem_border">
            <div class="p"><a href="{$bought_goods_data.url}" class="pic"><img src="{$bought_goods_data.goods_thumb}"  alt="{$bought_goods_data.name|escape:html}" class="bought_goods_dataimg" /></a></div>
            <div class="i">
              <div class="name"><a href="{$bought_goods_data.url}" title="{$bought_goods_data.name|escape:html}">{$bought_goods_data.short_name|escape:html} </a></div>
              <!-- {if $bought_goods_data.brief} -->
              <div class="brief">{$bought_goods_data.brief}</div>
              <!--{/if}-->
              <div class="prices">
                <!-- {if $bought_goods_data.promote_price neq ""} -->
                <span class="promote_price"><img src="images/promote_price.png" /></span></span><em class="word_c">{$bought_goods_data.promote_price}</em>
                <!-- {else}-->
                <em class="word_c">{$bought_goods_data.shop_price}</em>
                <!--{/if}-->
              </div>
              <div class="goods_evaluation">{$bought_goods_data.evaluation}0人评价</div>
            </div>
          </div>
        </div>
        <!--{/foreach}-->
        <div class="clear0"></div>
      </div>
    </div>
    <div class="TABLE_S">
      <table border="0">
        <tbody>
          <tr>
            <td><b class="cxjli"></b> <b class="cxjli"></b></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="clear10"></div>
</div>
<script>if($(".bought_goods .cxjitem").size()<5){
	$(".bought_goods .TABLE_S").hide();
	};
$(".bought_goods").textSlider({
            speeds: 5000,
            lines: 5,
            offset: 9000000,
            direc: 1,
            qnum: 5
        });
</script>
<!-- {/if} -->
