<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="hot_goods best_goods">
  <div class="i_t"><span>发现智能生活</span>
    <div class="clear0"></div>
    
    
    <a href="../search.php?intro=hot">充电器</a> <a href="../search.php?intro=hot">数据线保护壳</a> <a href="../search.php?intro=hot">保护膜耳机</a> <a href="../search.php?intro=hot">音箱</a>
   <a href="../search.php?intro=hot" class="more">更多 ></a> </div>
  <!-- {if $best_goods} -->
  <!-- {if $cat_rec_sign neq 1} -->
  <div id="show_best_area">
    <!-- {/if} -->
    <!--{foreach from=$best_goods item=goods  name=best_goodsss}-->          <!-- {if $smarty.foreach.best_goodsss.index<8} -->
    <div class="prcitem cxjitem cxjitem_{$smarty.foreach.best_goodsss.index}"  >
      <div class="prcitem_border">
        <div class="p"><a href="{$goods.url}" class="aimg"><img src="{$goods.thumb}"  alt="{$goods.name|escape:html}" class="goodsimg" /></a></div>
        <div class="i">
          <div class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html} </a></div>
 
          <div class="brief">{$goods.brief}</div>
 
          <div class="prices">
            <!-- {if $goods.promote_price neq ""} -->
           <em class="word_c">{$goods.promote_price}</em>
            <!-- {else}-->
            <em class="word_c">{$goods.shop_price}</em>
            <!--{/if}-->
          </div>
           
        </div>
      </div>
    </div>  <!-- {/if} -->
    <!--{/foreach}-->
    <!-- {if $cat_rec_sign neq 1} -->
    <div class="clear0"></div>
  </div>
  <!-- {/if} -->
  <!-- {/if} -->
</div>
<div class="clear0"></div>
