<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="rq_bg">
  <div class="rq_prc web_body">
    <div class="i_t"><span>人气推荐</span>
      <div class="TABLE_S"> <b class="cxjli">编辑推荐</b> <b class="cxjli">热销总榜</b> </div>
      <a href="../search.php?intro=hot" class="more">更多推荐  ></a>
      <div class="clear0"></div>
    </div>
    <div class="cxjinfo">
      <div class="cxjitem" >
        <!-- {if $hot_goods} -->
        <!-- {if $cat_rec_sign neq 1} -->
        <div id="show_hot_area">
          <!-- {/if} -->
          <!--{foreach from=$hot_goods item=goods  name=hot_goodsss}-->
          <!-- {if $smarty.foreach.hot_goodsss.index<7} -->
          <div class="prcitem  prcitem_{$smarty.foreach.hot_goodsss.index}"  >
            <div class="prcitem_border">
              <div class="p"><a href="{$goods.url}" class="aimg"><img src="{$goods.thumb}"  alt="{$goods.name|escape:html}" class="goodsimg" /></a></div>
              <div class="i">
                <div class="bq">
                  <!-- {if $goods.is_promote} -->
                  <span class="biaoq biaoq1">促销</span>
                  <!--{/if}-->
                </div>
                <div class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html} </a></div>
                <div class="prices">
                  <!-- {if $goods.promote_price neq ""} -->
                  <em class="word_c">{$goods.promote_price}</em>
                  <!-- {else}-->
                  <em class="word_c">{$goods.shop_price}</em>
                  <!--{/if}-->
                </div>
              </div>
            </div>
          </div>
          <!-- {/if} -->
          <!--{/foreach}-->
          <!-- {if $cat_rec_sign neq 1} -->
          <div class="clear0"></div>
        </div>
        <!-- {/if} -->
        <!-- {/if} -->
      </div>
      <div class="cxjitem" >
        <!-- {if $best_goods} -->
        <!-- {if $cat_rec_sign neq 1} -->
        <div id="show_best_area">
          <!-- {/if} -->
          <!--{foreach from=$best_goods item=goods  name=best_goodsss}-->
          <!-- {if $smarty.foreach.best_goodsss.index<7} -->
          <div class="prcitem  prcitem_{$smarty.foreach.best_goodsss.index}"  >
            <div class="prcitem_border">
              <div class="p"><a href="{$goods.url}" class="aimg"><img src="{$goods.thumb}"  alt="{$goods.name|escape:html}" class="goodsimg" /></a></div>
              <div class="i">
                <div class="bq">
                  <!-- {if $goods.is_promote} -->
                  <span class="biaoq biaoq1">促销</span>
                  <!--{/if}-->
                </div>
                <div class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html} </a></div>
                <div class="prices">
                  <!-- {if $goods.promote_price neq ""} -->
                  <em class="word_c">{$goods.promote_price}</em>
                  <!-- {else}-->
                  <em class="word_c">{$goods.shop_price}</em>
                  <!--{/if}-->
                </div>
              </div>
            </div>
          </div>
          <!-- {/if} -->
          <!--{/foreach}-->
          <!-- {if $cat_rec_sign neq 1} -->
          <div class="clear0"></div>
        </div>
        <!-- {/if} -->
        <!-- {/if} -->
      </div>
    </div>
  </div>
</div>
<script>
  $(function (){
 
$(".rq_prc").textSlider({
            speeds: 5000,
            lines: 1,
            offset: 90000,
            direc: 4,
            qnum: 1
        });
 
});
</script>
