<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="{$template_dir}/images/abouts.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script language='javascript' src='{$template_dir}/js/fdjs.js' type='text/javascript' charset='utf-8'></script>
<script language='javascript' src='{$template_dir}/js/fdjs.json.js' type='text/javascript' charset='utf-8'></script>
<script src="{$template_dir}/images/wap/scrollReveal.min.js"></script>
</head><body>
<a name="top"></a>
<div class="fd_abouts">
  <div class="abouts_width">
    <div class="fl"><a href="../home.php" name="top"><img src="{$template_dir}/images/abouts/logo.png" class="logo" /></a></div>
    <div class="fr">
      <div class="nav_bottom_list"><a href="../home.php">首页</a>
        <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
        <a href="{$nav.url}" class="bd_transform      
      
        <!--{if $nav.name==$article.title}--> bg_c<!--{/if}-->">{$nav.name}</a>
        <!-- {if !$smarty.foreach.nav_bottom_list.last} -->
        <!-- {/if} -->
        <!-- {/foreach} -->
        <div class="clear0"></div>
      </div>
    </div>
    <div class="clear0"></div>
  </div>
</div>

<script>$(function (){
window.sr = new scrollReveal({
	// reset: true,
	move: '100px',
	mobile: true
});})
</script>
