 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!-- {if $hot_goods} --><div class="i_recommend">
  <div class="all_tt"><span>为你推荐</span>
 
    <div class="clear0"></div>
  </div>
  <div class="Tr_cs">
    <div class="cxjad_m">
       <!-- {if $cat_rec_sign neq 1} -->
      <div class="i_prclist cxjinfo" id="show_hot_area">
        <!-- {/if} -->
        <!--{foreach from=$hot_goods item=goods  name=hot_goodsss}-->
        <div class="prcitem cxjitem cxjitem_{$smarty.foreach.hot_goodsss.index}"  >
          <div class="prcitem_border">
            <div class="p"><a href="{$goods.url}" class="aimg"><img src="{$goods.thumb}"  alt="{$goods.name|escape:html}" class="goodsimg" /></a></div>
            <div class="i">
              <div class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html} </a></div>
     
              <div class="brief">{$goods.brief}</div>
        
              <div class="prices">
                <!-- {if $goods.promote_price neq ""} -->
                <span class="promote_price"><img src="images/promote_price.png" /></span></span><em class="word_c">{$goods.promote_price}</em>
                <!-- {else}-->
                <em class="word_c">{$goods.shop_price}</em>
                <!--{/if}-->
              </div>
              <div class="goods_evaluation">{$goods.evaluation}人评价</div>
            </div>
          </div>
        </div>
        <!--{/foreach}-->
        <!-- {if $cat_rec_sign neq 1} -->
        <div class="clear0"></div>
      </div>
      <!-- {/if} -->

    </div>
    <div class="TABLE_S">
        <table border="0">
          <tbody>
            <tr>
              <td><b class="cxjli"></b> <b class="cxjli"></b> </td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
  <div class="clear10"></div>
</div>
<script>
if($(".i_recommend .cxjitem").size()<5){
	$(".i_recommend .TABLE_S").hide();
	}
$(".i_recommend").textSlider({
            speeds: 5000,
            lines: 5,
            offset: 9000000,
            direc: 1,
            qnum: 5
        });
</script>      <!-- {/if} -->

