<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="index_al" >
  <div class="t"><span>推荐商品品牌</span><a  href="../brand.php" target="_blank">查看更多品牌></a></div>
  <div class="fl Tr_cs Tr_csal">
    <div class="up_down">
      <div class="pp"><a class="up" href="javascript:;"></a><a class="down" href="javascript:;"></a></div>
    </div>
    <div class="cxjad_m">
      <div class="cxjinfo">
        <div class="cxjitem"><a href="case_g.php?id=91" target="_blank"><img width="468" height="285" src="images/ad/al1.jpg" border="0"> <span>
 还有谁比它更懂你的尺寸</span></a> </div>
        <div class="cxjitem"><a href="case_g.php?id=92" target="_blank"><img width="468" height="285" src="images/ad/al2.jpg" border="0"><span>
拒绝拥挤 国庆舒服宅在家</span></a> </div>
        <div class="cxjitem"><a href="case_g.php?id=93" target="_blank"><img width="468" height="285" src="images/ad/al3.jpg" border="0"><span>
大牌童装千元封顶</span></a> </div>
      </div>
    </div>
    <div class="TABLE_S">
      <table border="0">
        <tbody>
          <tr>
            <td><b class="cxjli"> </b><b class="cxjli"></b><b class="cxjli"></b></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script>
  $(".Tr_csal").textSlider({
            speeds: 5000,
            lines: 1,
            offset: 9000,
            direc: 1,
            qnum: 1
        });</script>
  <div class="fr">
    <ul>
    
      
        <!-- {if $brand_list} -->   
  <!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
 
 <li>
  <a href="{$brand.url}"><span class="img"><img src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /></span>
  <span class="word">{$brand.brand_name|escape:html} ({$brand.goods_num})</span> </a></li>
 
 
 
  <!-- {/foreach} -->
  <!-- {/if} -->
  
  
   
    </ul>
  </div>
  <div class="clear0"></div>
</div>
